#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mingyi_huang
HostName                       ecellvm-11.engr.ucsb.edu
ProcessIdentifier              30636
ProcessCreationTime_UTC        1731019121
ProcessCreationTime_Readable   Thu Nov  7 14:38:41 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /cs/student/mingyi_huang/Desktop/ncsu45_cp/VLSI_proj/4x4sram/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov  7 15:05:10 2024 PST
