#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ruiyang321
HostName                       ecellvm-18.engr.ucsb.edu
ProcessIdentifier              14121
ProcessCreationTime_UTC        1730923319
ProcessCreationTime_Readable   Wed Nov  6 12:01:59 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /cs/student/ruiyang321/Desktop/ncsu45_cp/project/SRAM_WLDEC32_RY/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Nov  6 12:59:55 2024 PST
